{
  "scripts": {
    "lint": "./node_modules/.bin/eslint server/ --fix && ./node_modules/.bin/eslint src/ --fix",
    "migrate": "./node_modules/.bin/sequelize db:migrate",
    "migrate:undo": "./node_modules/.bin/sequelize db:migrate:undo",
    "seed": "./node_modules/.bin/sequelize db:seed:all",
    "seq": "./node_modules/.bin/sequelize",
    "predevServer": "yarn migrate && yarn seed",
    "resetEverything": "dropdb music_match && createdb music_match && yarn devServer",
    "devServer": "nodemon --max-old-space-size=512 index.js",
    "preserver": "sequelize db:migrate && sequelize db:seed:all",
    "server": "node index.js",
    "build": "react-scripts build",
    "test": "NODE_ENV=test mocha test --recursive",
    "pretest:e2e": "yarn build",
    "test:e2e": "NODE_ENV=test mocha test/e2e/ --exit",
    "test:integration": "NODE_ENV=test mocha --max-old-space-size=512 test/integration/ --exit",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "content-type": "^1.0.4",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "4",
    "express-jwt": "^6.0.0",
    "fast-csv": "^4.3.2",
    "http": "^0.0.1-security",
    "json2csv": "^5.0.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mixpanel": "^0.13.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "onesignal-node": "^3.2.0",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "postgres": "^1.0.2",
    "prop-types": "^15.7.2",
    "sequelize": "^5.21.7",
    "sequelize-cli": "^5.5.1",
    "socket.io": "^3.0.5",
    "socket.io-redis": "^6.0.1",
    "use-reducer-async": "^2.0.1",
    "uuid": "^8.0.0"
  }
}
